{
  "name": "your-id",
  "version": "1.0.0",
  "description": "Id management system",
  "workspaces": [
    "apps/**/*"
  ],
  "main": "index.js",
  "scripts": {
    "start:dev": "\"npm run start:dev --workspace=your-id-web\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
 
  }
}
